{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["*"],
      "@animations/*": ["components-wrapper/animations/*"],
      "@components/*": ["components/*"],
      "@components-wrapper/*": ["components-wrapper/*"],
      "@constants/*": ["constants/*"],
      "@pages/*": ["pages/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["utils/hooks/*"],
      "@services/*": ["services/*"]
    },
    "types": ["@types/jest"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/anime-card/loader"],
  "exclude": ["node_modules"]
}
